.tv-demo__overlay {
  .item {
    padding: 0 16px;
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    &-box {
      width: 120px;
      height: 120px;
      background-color: #fff;
    }
  }
}
