@import '../variables/defalut.less';

.tv-button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: @button-default-height;
  margin: 0;
  padding: 0;
  font-size: @button-default-font-size;
  line-height: @button-line-height;
  text-align: center;
  border-radius: @button-border-radius;
  cursor: pointer;
  transition: opacity @button-disabled-opacity;
  -webkit-appearance: none;
  &__wxbutton {
    position: absolute;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
    opacity: 0;
    z-index: 1;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: @button-default-background-color;
    border: inherit;
    border-color: @button-default-border-color;
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:active::before {
    opacity: 0.1;
  }

  &--loading,
  &--disabled {
    &::before {
      display: none;
    }
  }

  &--default {
    color: @button-default-color;
    background-color: @button-default-background-color;
    border: @button-border-width solid @button-default-border-color;
  }

  &--primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
    border: @button-border-width solid @button-primary-border-color;
  }

  &--danger {
    color: @button-danger-color;
    background-color: @button-danger-background-color;
    border: @button-border-width solid @button-danger-border-color;
  }

  &--warning {
    color: @button-warning-color;
    background-color: @button-warning-background-color;
    border: @button-border-width solid @button-warning-border-color;
  }

  &--info {
    color: @button-info-color;
    background-color: @button-info-background-color;
    border: @button-border-width solid @button-info-border-color;
  }

  &--plain {
    background-color: @button-plain-background-color;

    &.tv-button--primary {
      color: @button-primary-background-color;
    }

    &.tv-button--danger {
      color: @button-danger-background-color;
    }

    &.tv-button--warning {
      color: @button-warning-background-color;
    }

    &.tv-button--info {
      color: @button-info-background-color;
    }
  }

  &--large {
    width: 100%;
    height: @button-large-height;
  }

  &--normal {
    padding: 0 @padding-md;
    font-size: @button-normal-font-size;
  }

  &--small {
    height: @button-small-height;
    padding: 0 @padding-sm;
    font-size: @button-small-font-size;
  }

  &__loading {
    color: inherit;
    font-size: inherit;

    // .tv-loading__spinner {
    //   color: currentColor;
    //   width: @button-loading-icon-size;
    //   height: @button-loading-icon-size;
    // }
  }

  &--mini {
    height: @button-mini-height;
    font-size: @button-mini-font-size;
    padding: 0 @padding-xs;
    & + .tv-button--mini {
      margin-left: 10px;
    }
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--disabled {
    cursor: not-allowed;
    opacity: @button-disabled-opacity;
  }

  &--loading {
    cursor: default;
  }

  &--round {
    border-radius: @button-round-border-radius;
  }

  &--square {
    border-radius: 0;
  }

  // align-items are ignored when flex container is a button in legacy safari
  // see: https://bugs.webkit.org/show_bug.cgi?id=169700
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    // fix icon vertical align
    // see: https://github.com/youzan/tvt/issues/7617
    &::before {
      content: ' ';
    }
  }

  &__icon {
    min-width: 1em;
    line-height: inherit !important;
    vertical-align: top;
    display: inherit;
  }

  &__icon + &__text,
  &__loading + &__text,
  &__text + &__icon,
  &__text + &__loading {
    margin-left: @padding-base;
  }

  &--hairline {
    border-width: 0;

    &::after {
      border-color: inherit;
      border-radius: calc(@button-border-radius * 2);
    }

    &.tv-button--round::after {
      border-radius: @button-round-border-radius;
    }

    &.tv-button--square::after {
      border-radius: 0;
    }
  }
}
